<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信義會靈糧堂線上表格</title>
<style>
    body {height:8.5in
         }

    #header{
        position:fixed;
        width:100%; height:15%;
        top:0; right:0; bottom:auto; left:0; 
        background-color:#ffffcc
           }

    #sidebar{
        position:fixed;
        width:10em; height:auto; top:15%; right:auto; bottom:100px ; left:0;
        background-color:orange; 
    }

    #main{
        position:fixed;
        width:auto; height:auto; top:15%; right:0; bottom:100px; left:10em; 
        background-color:lightgreen;
    }

    #footer{
        position:fixed; width:100%; geight:100px; top:auto; right:0; bottom:0; left:0; 
        background-color:#eeeeee
    }
</style>
</head>
<body>
    <div id="header">
        <H1 align=center><font style=color:blue>信義會靈糧堂線上表格</font></H1>
    </div>
    <div id="sidebar">
        <a href="form/baptism1.html">聖洗禮、堅振禮、入會禮表格</a>
    </div>
    <div id="main"></div>

    <div id="footer"></div>
</body>
</html>